<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="grass.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="8" filename="$data/foliage/decoBush/decoBushEU/elderberryBush/elderberryBush_diffuse.png"/>
    <File fileId="10" filename="$data/foliage/decoBush/decoBushEU/elderberryBush/elderberryBush_fmask.png"/>
    <File fileId="11" filename="$data/foliage/decoBush/decoBushEU/elderberryBush/elderberryBush_mask.png"/>
    <File fileId="9" filename="$data/foliage/decoBush/decoBushEU/elderberryBush/elderberryBush_normal.png"/>
    <File fileId="1" filename="$data/foliage/meadow/meadowEU/meadow_diffuse.png"/>
    <File fileId="3" filename="$data/foliage/meadow/meadowEU/meadow_fmask.png"/>
    <File fileId="7" filename="$data/foliage/meadow/meadowEU/meadow_mask.png"/>
    <File fileId="2" filename="$data/foliage/meadow/meadowEU/meadow_normal.png"/>
    <File fileId="12" filename="$data/placeables/brandless/fences/husbandries/cowFence/cowFence_diffuse.png"/>
    <File fileId="13" filename="$data/placeables/brandless/fences/husbandries/cowFence/cowFence_normal.png"/>
    <File fileId="14" filename="$data/placeables/brandless/fences/husbandries/cowFence/cowFence_specular.png"/>
    <File fileId="4" filename="$data/shaders/fruitGrowthFoliageShader.xml"/>
    <File fileId="15" filename="$data/shaders/placeableShader.xml"/>
  </Files>


  <Materials>
    <Material name="cowFence_mat2" materialId="5" customShaderId="15" customShaderVariation="vertexOffset">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="elderberryBush_mat" materialId="6" customShaderId="4" customShaderVariation="SEASONAL">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <Custommap name="mMaskMap" fileId="11"/>
      <CustomParameter name="seasonalTintIntensity" value="0.35 0.3 0.15"/>
    </Material>
    <Material name="meadow_mat" materialId="7" customShaderId="4" customShaderVariation="SEASONAL">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="7"/>
      <CustomParameter name="seasonalTintIntensity" value="0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="grass.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="pole" nodeId="12">
      <Shape name="grass" shapeId="1" static="true" collisionFilterMask="0x1e00c3c3" clipDistance="500" nodeId="13" castsShadows="true" receiveShadows="true" materialIds="7"/>
      <Shape name="bush" shapeId="2" visibility="false" static="true" collisionFilterMask="0x1e00c3c3" clipDistance="300" nodeId="14" castsShadows="true" receiveShadows="true" materialIds="6"/>
    </TransformGroup>
    <TransformGroup name="panel" nodeId="15">
      <Shape name="visual" shapeId="3" visibility="false" clipDistance="120" nodeId="16" castsShadows="true" receiveShadows="true" materialIds="5"/>
    </TransformGroup>
  </Scene>

</i3D>
