<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="priceTag.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png"/>
    <File fileId="16" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png"/>
    <File fileId="13" filename="$data/shared/licensePlates/licensePlates_normal.png"/>
    <File fileId="3" filename="$data/shared/licensePlates/licensePlates_vmask.png"/>
    <File fileId="12" filename="$data/shared/white_diffuse.png"/>
    <File fileId="1" filename="priceTag_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="licensePlates_metalPainted_mat" materialId="5" customShaderId="4">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0 0.03 0.32"/>
    </Material>
    <Material name="licensePlates_metalPainted_mat1" materialId="6" customShaderId="4">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
    </Material>
    <Material name="licensePlates_metalPainted_mat2" materialId="7" customShaderId="4">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0 0 0"/>
    </Material>
    <Material name="licensePlates_metalPainted_mat3" materialId="8" customShaderId="4" customShaderVariation="vmaskUV2">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
    </Material>
    <Material name="licensePlates_metalPaintedBlack_mat" materialId="9" customShaderId="4">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="16"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="17"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="licensePlates_silverScratched_mat" materialId="10" customShaderId="4">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="14"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="15"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="priceTag.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="rectangle" rotation="-90 0 0" nodeId="19">
      <TransformGroup name="symbols" rotation="90 0 0" nodeId="20">
        <TransformGroup name="letter01" translation="-0.216102 0.002 0.000475" rotation="-90 0 0" nodeId="21"/>
        <TransformGroup name="letter02" translation="-0.162088 0.002 0.000475" rotation="-90 0 0" nodeId="22"/>
        <TransformGroup name="letter03" translation="-0.108074 0.002 0.000475" rotation="-90 0 0" nodeId="23"/>
        <TransformGroup name="letter04" translation="-0.054059 0.002 0.000475" rotation="-90 0 0" nodeId="24"/>
        <TransformGroup name="letter05" translation="-4.5e-05 0.002 0.000475" rotation="-90 0 0" nodeId="25"/>
        <TransformGroup name="letter06" translation="0.053969 0.002 0.000475" rotation="-90 0 0" nodeId="26"/>
        <TransformGroup name="letter07" translation="0.107983 0.002 0.000475" rotation="-90 0 0" nodeId="27"/>
        <Shape name="additionalDecals" translation="-0.006781 0.001938 0" shapeId="1" clipDistance="30" nodeId="28" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="8"/>
        <Shape name="decals" translation="-0.232886 0.001938 -0.001062" shapeId="2" clipDistance="30" nodeId="29" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="8"/>
      </TransformGroup>
      <Shape name="rectanglePlate" translation="0 0 0.000862" rotation="90 0 0" shapeId="3" clipDistance="300" nodeId="30" castsShadows="true" receiveShadows="true" materialIds="10,5,6,7"/>
      <Shape name="rectangleFrame" rotation="90 0 0" shapeId="4" clipDistance="300" nodeId="31" castsShadows="true" receiveShadows="true" materialIds="9"/>
    </TransformGroup>
  </Scene>

</i3D>
