<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="saleZone.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="2" filename="$data/shared/warningStripes_diffuse.dds"/>
    <File fileId="3" filename="$data/shared/warningStripes_normal.dds"/>
    <File fileId="4" filename="$data/shared/warningStripes_specular.dds"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="warningStripes_mat" materialId="6" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="snowScale" value="0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="saleZone.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="saleZone" clipDistance="150" nodeId="11">
      <TransformGroup name="testAreas" nodeId="12">
        <TransformGroup name="testArea1Start" translation="-4.5 0 -3.5" nodeId="13">
          <TransformGroup name="testArea1End" translation="9 2 7" nodeId="14"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="clearArea1Start" translation="-4.5 0 -3.5" nodeId="15">
        <TransformGroup name="clearArea1Width" translation="9 0 0" nodeId="16"/>
        <TransformGroup name="clearArea1Height" translation="0 0 7" nodeId="17"/>
      </TransformGroup>
      <TransformGroup name="levelAreaStart" translation="-5 0 -4" nodeId="18">
        <TransformGroup name="levelAreaWidth" translation="10 0 0" nodeId="19"/>
        <TransformGroup name="levelAreaHeight" translation="0 0 8" nodeId="20"/>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="21">
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-5.5 0 -4.5" nodeId="22">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="11 0 9" nodeId="23"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" nodeId="24">
        <Shape name="collision" shapeId="1" visibility="false" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" density="0.0001" nodeId="25" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
      <Shape name="playerTrigger" translation="0 1 0" scale="3 1 2.5" shapeId="2" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" density="0.0001" nodeId="26" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="5"/>
      <Shape name="vehicleTrigger" translation="0 1 0" scale="3 1 2.5" shapeId="2" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x10000" density="0.0001" nodeId="27" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="5"/>
      <TransformGroup name="warningStripes" nodeId="28">
        <Shape name="warningStripesCorner1" translation="-4 0 3" rotation="0 90 0" shapeId="3" clipDistance="100" nodeId="29" castsShadows="false" receiveShadows="true" terrainDecal="true" renderedInViewports="false" decalLayer="1" materialIds="6"/>
        <Shape name="warningStripesCorner2" translation="-4 0 -3" shapeId="3" clipDistance="100" nodeId="30" castsShadows="false" receiveShadows="true" terrainDecal="true" renderedInViewports="false" decalLayer="1" materialIds="6"/>
        <Shape name="warningStripesCorner3" translation="4 0 -3" rotation="0 -90 0" shapeId="3" clipDistance="100" nodeId="31" castsShadows="false" receiveShadows="true" terrainDecal="true" renderedInViewports="false" decalLayer="1" materialIds="6"/>
        <Shape name="warningStripesCorner4" translation="4 0 3" rotation="-180 0 -180" shapeId="3" clipDistance="100" nodeId="32" castsShadows="false" receiveShadows="true" terrainDecal="true" renderedInViewports="false" decalLayer="1" materialIds="6"/>
      </TransformGroup>
      <TransformGroup name="teleportNode" translation="-5.5 0 0" nodeId="33"/>
    </TransformGroup>
  </Scene>

</i3D>
